apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elochang-seaweed-volume
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 256Gi
